11 <---> 台視
12 <---> 客家電視
13 <---> 中視
14 <---> 中天娛樂
15 <---> 華視
16 <---> 民視
17 <---> 公共電視
18 <---> 超視
19 <---> 衛視中文
20 <---> TVBS
21 <---> 八大綜合
22 <---> 八大戲劇
23 <---> 東森綜合
24 <---> 緯來綜合
25 <---> 年代MUCH
26 <---> 霹靂台灣
27 <---> 中天綜合
28 <---> StarWorld
29 <---> 緯來戲劇
32 <---> TVBS歡樂
33 <---> 八大第一
34 <---> 三立台灣
35 <---> 三立都會
36 <---> 東森戲劇
37 <---> 東風衛視
38 <---> 三立新聞
40 <---> 年代新聞
41 <---> TVBS新聞
42 <---> 東森新聞
43 <---> 東森財經新聞
44 <---> 中天新聞
45 <---> 民視新聞
46 <---> HBO
47 <---> 衛視西片
48 <---> 東森洋片
49 <---> CINEMAX
50 <---> AXN
52 <---> 好萊塢電影
53 <---> 緯來育樂
55 <---> 衛視電影
56 <---> 東森電影
57 <---> 緯來電影
58 <---> Discovery
59 <---> 國家地理
60 <---> 八大娛樂
61 <---> 動物星球
62 <---> 旅遊生活
63 <---> 迪士尼
64 <---> 東森幼幼
65 <---> CN卡通
66 <---> 緯來體育
67 <---> FoxSports
68 <---> FoxSports2
69 <---> MTV
70 <---> FOX
71 <---> JET綜合
72 <---> 緯來日本
73 <---> 國興衛視
74 <---> NHK
75 <---> Z頻道
77 <---> 非凡商業
79 <---> 非凡新聞
80 <---> 大愛電視
81 <---> 好消息
82 <---> 人間衛視
83 <---> 凱亞綜合
84 <---> ANIMAX
86 <---> 佛衛慈悲
87 <---> 台灣藝術
91 <---> 華藏
98 <---> 中華財經
99 <---> 全球財經
102 <---> 番薯TV
104 <---> 台灣綜合
106 <---> 十方法界
107 <---> CNN
109 <---> 生命電視
122 <---> 運通財經
133 <---> 原住民
137 <---> 亞洲旅遊
138 <---> 華視教育
141 <---> LS龍祥電影
143 <---> 高點電視
144 <---> BBC新聞
148 <---> momo親子
156 <---> 冠軍電視
161 <---> 國家地理野生
168 <---> 天良綜合
169 <---> 信吉電視
170 <---> 高點育樂
172 <---> 三立財經
173 <---> 壹電視新聞
177 <---> 公視3台
179 <---> 信大電視
181 <---> 大立電視
186 <---> 誠心電視
187 <---> 壹電視電影
188 <---> 壹電視電影
192 <---> 全大電視
197 <---> 爆笑頻道
198 <---> H2
199 <---> Lifetime娛樂
200 <---> fyi生活
201 <---> HGTV居家樂活
204 <---> NickJr兒童
501 <---> HBO強檔
502 <---> HBO家庭
503 <---> HBO原創
504 <---> (限)彩虹頻道
505 <---> (限)彩虹E台
506 <---> (限)彩虹電影
507 <---> (限)K頻道
509 <---> (限)玩家頻道
510 <---> (限)HAPPY
511 <---> (限)HOT
512 <---> (限)松視2台
513 <---> (限)松視3台
514 <---> (限)松視1台
515 <---> (限)松視4台
518 <---> 大愛二台
519 <---> 國家地理高畫質
520 <---> Discovery科學
521 <---> DMAX
522 <---> EVE
524 <---> (限)星穎STAR
526 <---> 博斯高球2
527 <---> 博斯運動網
528 <---> 博斯網球
529 <---> 博斯高球
536 <---> WinHD綜合
537 <---> WinHD兒童
538 <---> WinHD戲劇
539 <---> 星衛娛樂
540 <---> FOX家庭電影
543 <---> FOX警匪
544 <---> FX
546 <---> 緯來精采
547 <---> FoxSports3
549 <---> History歷史
550 <---> CI罪案偵緝
553 <---> BabyTV
554 <---> 亞洲新聞
555 <---> 彭博財經
557 <---> 阿里郎電視
558 <---> 星衛HD電影
559 <---> CinemaWorld
560 <---> 環球影劇
561 <---> DIVA
562 <---> Syfy科幻
563 <---> Discovery_Asia
568 <---> 韓國娛樂
569 <---> 美國高爾夫
577 <---> Li時尚生活
578 <---> StarMoviesHD
581 <---> 歐洲體育
582 <---> CatchPlay電影
583 <---> 德國DWTV
585 <---> CNBC亞洲
587 <---> 博斯無限
588 <---> 博斯魅力
591 <---> 歐洲新聞
629 <---> HBO_HD
631 <---> 少年探索
632 <---> 台視綜合
633 <---> 台視財經
634 <---> 華視新聞資訊
635 <---> 博斯足球
637 <---> 台視新聞
638 <---> 台灣交通
640 <---> SI運動畫刊
641 <---> 亞旅國際
646 <---> BBC_Lifestyle
661 <---> R_CBS娛樂
662 <---> RTL_CBS極限
663 <---> CLASSICA古典音樂
665 <---> E!好萊塢流行娛樂
668 <---> 中視新聞
669 <---> 達文西
670 <---> 國家地理悠人
674 <---> 梅迪奇藝術
681 <---> 壹電視綜合
688 <---> Warner_TV
691 <---> 冠軍夢想
692 <---> HITS
695 <---> 寰宇新聞
698 <---> BBC_Earth
702 <---> 極緻體育
705 <---> 尼克兒童
742 <---> 民視台灣
751 <---> MTV_Live
756 <---> 正德電視
757 <---> tvN
765 <---> Wakuwaku_Japan
766 <---> Boomerang卡通
767 <---> 國會頻道1台
768 <---> 國會頻道2台
769 <---> Eleven
771 <---> CBeebies
