4	凱擘新竹台	
5	民視HD	
6	CNN	
7	台視HD	
8	人間衛視	
9	中視HD	
10	大愛HD	
11	華視HD	
12	霹靂台灣台	
13	公視HD	
15	好消息	
16	原住民族電視台	
17	客家電視台	
18	國家地理頻道	
19	Discovery 頻道	
20	TLC 旅遊生活頻道	
21	動物星球頻道	
22	CN卡通頻道	
23	迪士尼頻道	
24	momo親子台HD	
25	東森幼幼台	
26	緯來綜合台	
27	八大第一台HD	
28	八大綜合台HD	
29	三立台灣台HD	
30	三立都會台HD	
31	衛視中文台HD	
32	東森綜合台HD	
33	超視HD	
34	東森購物2台	
35	momo購物2台	
36	中天綜合台HD	
37	東風衛視台	
38	年代MUCH台	
39	中天娛樂台	
40	東森戲劇台HD	
41	八大戲劇台HD	
42	TVBS歡樂台HD	
43	緯來戲劇台	
44	高點電視台	
45	衛視合家歡台	
46	東森購物3台	
47	東森購物1台	
48	momo購物1台HD	
49	壹電視新聞	
50	年代新聞HD	
51	東森新聞HD	
52	中天新聞HD	
53	民視新聞台HD	
54	三立新聞HD	
55	TVBS新聞台 HD	
56	TVBS HD	
57	東森財經新聞	
58	非凡新聞HD	
59	viva購物1台	
60	東森購物5台	
61	衛視電影台	
62	東森電影台	
63	緯來電影台	
64	LS龍祥電影台	
65	HBO	
66	東森洋片台	
67	AXN	
68	好萊塢電影台	
69	衛視西片台	
70	CINEMAX	
71	緯來育樂台	
72	緯來體育台HD	
73	FOX SPORTS HD	
74	FOX SPORTS 2	
75	緯來日本台HD	
76	Z頻道	
77	國興衛視	
78	FOX HD	
79	MTV	
80	JET 綜合台	
81	momo購物3台	
83	世界電視台	
84	Win HD 台灣綜合台	
85	天良綜合台HD	
86	凱亞電視台	
87	冠軍電視台	
88	ANIMAX	
90	非凡商業台	
91	中華財經台	
92	運通財經台	
93	全球財經台	
94	誠心電視台	
95	NHK	
95	公視3台HD	
96	八大娛樂台	
97	台灣綜合台	
100	台灣藝術台
101	信吉電視台	
102	華藏電視台	
103	十方法界電視台	
104	生命電視台	
105	佛衛慈悲台	
106	信大電視台	
107	全大電視台	
130	唯心電視台	
200	Win HD台灣綜合台	
201	Win HD台灣戲劇台